docker : [2025-12-27 
16:34:11,241: INFO/Fo
rkPoolWorker-2] 
Retrieved 1 active 
model(s) for user tes
tuser@example.com: 
['RELIANCE(ddREL)']
At line:1 char:1
+ docker logs jarvist
rade_celery_worker 
--tail 100 2>&1 | 
Out-File -Enc ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo   
           : 
NotSpecified: ([2025 
   -12-27 
16:...LIANCE(ddR    
EL)']:String) [], 
Remot    eException
    + FullyQualifiedE
rrorId     : 
NativeCommandError
 
[2025-12-27 
16:34:11,241: INFO/Fo
rkPoolWorker-2]   
\ud83d\udcca User 
has 1 model(s) 
selected
[2025-12-27 
16:34:11,242: INFO/Fo
rkPoolWorker-2] \n   
 \ud83d\udd0d Model: 
ddREL (Stock: 
RELIANCE)
[2025-12-27 
16:34:11,242: INFO/Fo
rkPoolWorker-3] 
Attempting Yahoo 
Finance: https://quer
y1.finance.yahoo.com/
v8/finance/chart/BHAR
TI AIRTEL.NS?interval
=1d&range=250d (Try 
1/3)
[2025-12-27 
16:34:11,248: INFO/Fo
rkPoolWorker-1] 
Checking 1 models 
for user 
testuser@example.com
[2025-12-27 
16:34:11,252: WARNING
/ForkPoolWorker-1] 
Features too old for 
RELIANCE: 
724751.252443s
[2025-12-27 
16:34:11,254: INFO/Fo
rkPoolWorker-1] 
Checking 0 models 
for user 
newuser@example.com
[2025-12-27 
16:34:11,256: INFO/Fo
rkPoolWorker-1] 
Checking 0 models 
for user 
test@example.com
[2025-12-27 
16:34:11,258: INFO/Fo
rkPoolWorker-1] 
Checking 0 models 
for user 
testuser@gmail.com
[2025-12-27 
16:34:11,259: INFO/Fo
rkPoolWorker-1] 
Checking 0 models 
for user 
your@example.com
[2025-12-27 
16:34:11,261: INFO/Fo
rkPoolWorker-1] 
Checking 0 models 
for user 
admin@jarvistrade.com
[2025-12-27 
16:34:11,262: INFO/Fo
rkPoolWorker-1] 
Signal generation 
complete: 0 new 
signals
[2025-12-27 
16:34:11,264: INFO/Fo
rkPoolWorker-1] Task 
app.tasks.signal_gene
ration.generate_signa
ls[473a89a0-9f38-4d7d
-a387-1c1f4ae4f542] 
succeeded in 0.027285
693000067113s: 
{'status': 
'success', 
'signals_generated': 
0}
[2025-12-27 
16:34:11,288: INFO/Fo
rkPoolWorker-1] Task 
app.tasks.position_mo
nitor.monitor_open_po
sitions[9c495040-ace8
-4338-9fa8-f836df21fd
ee] succeeded in 0.02
258825900003103s: 
{'status': 
'success', 
'message': 'No open 
positions', 
'closed': 0}
[2025-12-27 
16:34:11,295: INFO/Fo
rkPoolWorker-1] Task 
app.tasks.paper_tradi
ng.monitor_paper_trad
es[67c237c3-92db-4403
-a977-2db08ccf80dd] 
succeeded in 0.006293
86599996451s: 
{'status': 
'no_trades'}
[2025-12-27 
16:34:11,516: WARNING
/ForkPoolWorker-3] 
ΓÜá BHARTI AIRTEL.NS 
HTTP status 404
[2025-12-27 
16:34:11,516: INFO/Fo
rkPoolWorker-3] 
Attempting Yahoo 
Finance: https://quer
y1.finance.yahoo.com/
v8/finance/chart/BHAR
TI AIRTEL.BO?interval
=1d&range=250d (Try 
1/3)
[2025-12-27 
16:34:11,545: INFO/Fo
rkPoolWorker-2] 
India VIX: 9.15
[2025-12-27 
16:34:11,546: INFO/Fo
rkPoolWorker-2]      
 \ud83d\udcc8 VIX: 
9.15
[2025-12-27 
16:34:11,551: WARNING
/ForkPoolWorker-2] 
Kite WebSocket is 
down, using fallback 
data
[2025-12-27 
16:34:11,559: INFO/Fo
rkPoolWorker-2]      
 \ud83d\udcc5 
Feature age: 724752s
[2025-12-27 
16:34:11,559: WARNING
/ForkPoolWorker-2]   
    ΓÜá∩╕Å  Features 
too old (724752s)
[2025-12-27 
16:34:11,559: INFO/Fo
rkPoolWorker-2] 
\n--- Processing 
user: 
newuser@example.com 
---
[2025-12-27 
16:34:11,564: INFO/Fo
rkPoolWorker-2] 
Retrieved 0 active 
model(s) for user 
newuser@example.com: 
[]
[2025-12-27 
16:34:11,564: WARNING
/ForkPoolWorker-2]   
ΓÜá∩╕Å  No models 
selected for 
newuser@example.com
[2025-12-27 
16:34:11,564: INFO/Fo
rkPoolWorker-2]   
\ud83d\udca1 User 
needs to select 
models via API or UI
[2025-12-27 
16:34:11,564: INFO/Fo
rkPoolWorker-2] 
\n--- Processing 
user: 
test@example.com ---
[2025-12-27 
16:34:11,568: INFO/Fo
rkPoolWorker-2] 
Retrieved 0 active 
model(s) for user 
test@example.com: []
[2025-12-27 
16:34:11,568: WARNING
/ForkPoolWorker-2]   
ΓÜá∩╕Å  No models 
selected for 
test@example.com
[2025-12-27 
16:34:11,568: INFO/Fo
rkPoolWorker-2]   
\ud83d\udca1 User 
needs to select 
models via API or UI
[2025-12-27 
16:34:11,568: INFO/Fo
rkPoolWorker-2] 
\n--- Processing 
user: 
testuser@gmail.com 
---
[2025-12-27 
16:34:11,574: INFO/Fo
rkPoolWorker-2] 
Retrieved 0 active 
model(s) for user 
testuser@gmail.com: 
[]
[2025-12-27 
16:34:11,574: WARNING
/ForkPoolWorker-2]   
ΓÜá∩╕Å  No models 
selected for 
testuser@gmail.com
[2025-12-27 
16:34:11,574: INFO/Fo
rkPoolWorker-2]   
\ud83d\udca1 User 
needs to select 
models via API or UI
[2025-12-27 
16:34:11,574: INFO/Fo
rkPoolWorker-2] 
\n--- Processing 
user: 
your@example.com ---
[2025-12-27 
16:34:11,579: INFO/Fo
rkPoolWorker-2] 
Retrieved 0 active 
model(s) for user 
your@example.com: []
[2025-12-27 
16:34:11,580: WARNING
/ForkPoolWorker-2]   
ΓÜá∩╕Å  No models 
selected for 
your@example.com
[2025-12-27 
16:34:11,580: INFO/Fo
rkPoolWorker-2]   
\ud83d\udca1 User 
needs to select 
models via API or UI
[2025-12-27 
16:34:11,580: INFO/Fo
rkPoolWorker-2] 
\n--- Processing 
user: admin@jarvistra
de.com ---
[2025-12-27 
16:34:11,586: INFO/Fo
rkPoolWorker-2] 
Retrieved 0 active 
model(s) for user adm
in@jarvistrade.com: 
[]
[2025-12-27 
16:34:11,587: WARNING
/ForkPoolWorker-2]   
ΓÜá∩╕Å  No models 
selected for 
admin@jarvistrade.com
[2025-12-27 
16:34:11,587: INFO/Fo
rkPoolWorker-2]   
\ud83d\udca1 User 
needs to select 
models via API or UI
[2025-12-27 
16:34:11,587: INFO/Fo
rkPoolWorker-2] =====
=====================
=====================
=====================
============
[2025-12-27 
16:34:11,587: INFO/Fo
rkPoolWorker-2] 
SIGNAL CHECK 
COMPLETED: 1 models, 
0 signals
[2025-12-27 
16:34:11,587: INFO/Fo
rkPoolWorker-2] =====
=====================
=====================
=====================
============
[2025-12-27 
16:34:11,590: INFO/Fo
rkPoolWorker-2] Task 
app.tasks.execution.c
heck_and_execute_sign
als[413318ed-9b4d-4c8
1-90c2-1629d7f73f3f] 
succeeded in 
0.390789021000046s: 
{'status': 
'success', 
'models_checked': 1, 
'signals_generated': 
0}
[2025-12-27 
16:34:11,633: ERROR/F
orkPoolWorker-4] 
Failed to get ticker 
'TATAELXSI.NS' 
reason: Expecting 
value: line 1 column 
1 (char 0)
[2025-12-27 
16:34:11,772: WARNING
/ForkPoolWorker-3] 
ΓÜá BHARTI AIRTEL.BO 
HTTP status 404
[2025-12-27 
16:34:11,772: ERROR/F
orkPoolWorker-3] Γ¥î 
Failed to fetch 
BHARTI AIRTEL from 
Yahoo Finance. 
Tried: BHARTI 
AIRTEL.NS, BHARTI 
AIRTEL.BO. Last 
error: HTTP 404
[2025-12-27 
16:34:11,773: WARNING
/ForkPoolWorker-3] 
No data from Yahoo 
for BHARTI AIRTEL
[2025-12-27 
16:34:11,777: INFO/Fo
rkPoolWorker-3] 
Fresh features 
computation 
complete: 
Computed=0, 
Cached=14, Failed=1, 
RateLimited=0
[2025-12-27 
16:34:11,779: INFO/Fo
rkPoolWorker-3] Task 
app.tasks.fresh_featu
res.compute_fresh_fea
tures[701f9120-a0bc-4
b2c-86e3-fcc26c85f659
] succeeded in 
0.5651052630000777s: 
{'status': 
'success', 'stats': 
{'computed': 0, 
'cached': 14, 
'failed': 1, 
'rate_limited': 0}}
[2025-12-27 
16:34:12,281: ERROR/F
orkPoolWorker-4] 
TATAELXSI.NS: No 
price data found, 
symbol may be 
delisted (period=60d)
[2025-12-27 
16:34:12,284: WARNING
/ForkPoolWorker-4] 
NSE failed, trying 
BSE: TATAELXSI.BO
[2025-12-27 
16:34:12,923: ERROR/F
orkPoolWorker-4] 
Failed to get ticker 
'TATAELXSI.BO' 
reason: Expecting 
value: line 1 column 
1 (char 0)
[2025-12-27 
16:34:13,586: ERROR/F
orkPoolWorker-4] 
TATAELXSI.BO: No 
price data found, 
symbol may be 
delisted (period=60d)
[2025-12-27 
16:34:13,595: ERROR/F
orkPoolWorker-4] 
Auto-fetch failed:
Traceback (most 
recent call last):
  File "/app/app/task
s/model_training.py",
 line 199, in 
train_model
    raise 
ValueError(f"No data 
returned from Yahoo 
Finance for 
{stock_symbol} 
(tried .NS and .BO)")
ValueError: No data 
returned from Yahoo 
Finance for 
TATAELXSI (tried .NS 
and .BO)

[2025-12-27 
16:34:13,596: ERROR/F
orkPoolWorker-4] 
Training data not 
found and auto-fetch 
failed: No data 
returned from Yahoo 
Finance for 
TATAELXSI (tried .NS 
and .BO). Stock: 
TATAELXSI. Date 
range: 2025-10-28 to 
2025-12-27. Total 
features in DB: 
8962, Total 
instruments: 15. 
Check that yfinance 
can access Yahoo 
Finance (internet 
connection).
[2025-12-27 
16:34:13,596: ERROR/F
orkPoolWorker-4] 
Model training 
failed: Training 
data not found and 
auto-fetch failed: 
No data returned 
from Yahoo Finance 
for TATAELXSI (tried 
.NS and .BO). Stock: 
TATAELXSI. Date 
range: 2025-10-28 to 
2025-12-27. Total 
features in DB: 
8962, Total 
instruments: 15. 
Check that yfinance 
can access Yahoo 
Finance (internet 
connection).
Traceback (most 
recent call last):
  File "/app/app/task
s/model_training.py",
 line 199, in 
train_model
    raise 
ValueError(f"No data 
returned from Yahoo 
Finance for 
{stock_symbol} 
(tried .NS and .BO)")
ValueError: No data 
returned from Yahoo 
Finance for 
TATAELXSI (tried .NS 
and .BO)

During handling of 
the above exception, 
another exception 
occurred:

Traceback (most 
recent call last):
  File "/app/app/task
s/model_training.py",
 line 324, in 
train_model
    raise 
ValueError(error_msg)
ValueError: Training 
data not found and 
auto-fetch failed: 
No data returned 
from Yahoo Finance 
for TATAELXSI (tried 
.NS and .BO). Stock: 
TATAELXSI. Date 
range: 2025-10-28 to 
2025-12-27. Total 
features in DB: 
8962, Total 
instruments: 15. 
Check that yfinance 
can access Yahoo 
Finance (internet 
connection).
[2025-12-27 
16:34:13,626: ERROR/F
orkPoolWorker-4] 
Task app.tasks.model_
training.train_model[
501db73b-49f4-48cc-82
2b-7bbef0276429] 
raised unexpected: 
ValueError('Training 
data not found and 
auto-fetch failed: 
No data returned 
from Yahoo Finance 
for TATAELXSI (tried 
.NS and .BO). Stock: 
TATAELXSI. Date 
range: 2025-10-28 to 
2025-12-27. Total 
features in DB: 
8962, Total 
instruments: 15. 
Check that yfinance 
can access Yahoo 
Finance (internet 
connection).')
Traceback (most 
recent call last):
  File "/app/app/task
s/model_training.py",
 line 199, in 
train_model
    raise 
ValueError(f"No data 
returned from Yahoo 
Finance for 
{stock_symbol} 
(tried .NS and .BO)")
ValueError: No data 
returned from Yahoo 
Finance for 
TATAELXSI (tried .NS 
and .BO)

During handling of 
the above exception, 
another exception 
occurred:

Traceback (most 
recent call last):
  File "/usr/local/li
b/python3.11/site-pac
kages/celery/app/trac
e.py", line 477, in 
trace_task
    R = retval = 
fun(*args, **kwargs)
                 
^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/celery/app/trac
e.py", line 760, in 
__protected_call__
    return 
self.run(*args, 
**kwargs)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^
  File "/usr/local/li
b/python3.11/site-pac
kages/celery/app/auto
retry.py", line 38, 
in run
    return task._orig
_run(*args, **kwargs)
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
  File "/app/app/task
s/model_training.py",
 line 324, in 
train_model
    raise 
ValueError(error_msg)
ValueError: Training 
data not found and 
auto-fetch failed: 
No data returned 
from Yahoo Finance 
for TATAELXSI (tried 
.NS and .BO). Stock: 
TATAELXSI. Date 
range: 2025-10-28 to 
2025-12-27. Total 
features in DB: 
8962, Total 
instruments: 15. 
Check that yfinance 
can access Yahoo 
Finance (internet 
connection).
[2025-12-27 
16:34:41,222: 
INFO/MainProcess] 
Task app.tasks.positi
on_monitor.monitor_op
en_positions[ddb0f713
-902b-4ccd-beb9-2db19
2fef5c8] received
[2025-12-27 
16:34:41,229: 
INFO/MainProcess] 
Task app.tasks.paper_
trading.monitor_paper
_trades[6d1b2381-9b88
-483f-8130-21cac0867f
8d] received
[2025-12-27 
16:34:41,238: INFO/Fo
rkPoolWorker-4] Task 
app.tasks.position_mo
nitor.monitor_open_po
sitions[ddb0f713-902b
-4ccd-beb9-2db192fef5
c8] succeeded in 0.01
2836823000043296s: 
{'status': 
'success', 
'message': 'No open 
positions', 
'closed': 0}
[2025-12-27 
16:34:41,241: INFO/Fo
rkPoolWorker-2] Task 
app.tasks.paper_tradi
ng.monitor_paper_trad
es[6d1b2381-9b88-483f
-8130-21cac0867f8d] 
succeeded in 0.008712
442000046394s: 
{'status': 
'no_trades'}
